base00="#fdf6e3"
base01="#eee8d5"
base02="#93a1a1"
base03="#839496"
base04="#657b83"
base05="#586e75"
base06="#073642"
base07="#002b36"
base08="#dc322f"
base09="#cb4b16"
base0A="#b58900"
base0B="#859900"
base0C="#2aa198"
base0D="#268bd2"
base0E="#6c71c4"
base0F="#d33682"

# GUI color theme
base_color="$base00"
text_color="$base04"
bg_color="$base02"
fg_color="#001A21"
selected_bg_color="$base07"
selected_fg_color="$base03"

# error/warning
error_color="$base08"
warning_bg_color="$base09"

# icon and cursor theme
icon_theme_name=Humanity-Dark-Graphite
cursor_theme_name=DMZ-White

# window manager colors
titlebar_urgent_bg_color="$base08"
titlebar_unfocused_bg_color="$bg_color"
titlebar_unfocused_fg_color="$fg_color"

# background
wallpaper_image=wallpaper.png
wallpaper_mode=tiled
wallpaper_bg_color="$base_color"

terminal_transparency="1"


