#ubuntu
# gtk color theme
base_color=#FFFFFF
text_color=#3C3C3C
bg_color=#F2F1F0
fg_color=#4C4C4C
selected_bg_color=#F07746
selected_fg_color=#FFFFFF

gtk_menu_bg_color=#3C3C3C
gtk_menu_fg_color=#FFFFFF
gtk_header_button_bg_color=#3C3C3C
gtk_header_button_fg_color=#FFFFFF

# icon and cursor theme
icon_theme_name=Humanity
cursor_theme_name=DMZ-White

# error/warning
error_color=#ec322f
warning_bg_color=#faad3d

# window manager colors
titlebar_urgent_bg_color=#BA0000
titlebar_unfocused_bg_color=$gtk_menu_bg_color
titlebar_unfocused_fg_color=#687b78

# tray bar colors
tray_bg=$gtk_menu_bg_color
tray_fg=$gtk_menu_fg_color
tray_focused_bg=$selected_bg_color
tray_focused_fg=$gtk_menu_fg_color
tray_unfocused_bg=$gtk_menu_bg_color
tray_unfocused_fg=$gtk_menu_fg_color

# notifications
notification_border_color=#131313
notification_bg_color=#131313
notification_fg_color=#ffffff

# background
wallpaper_image=wallpaper.png
wallpaper_mode=zoom-fill
wallpaper_bg_color=#000000

# terminal
terminal_bg_color=#300A24
terminal_fg_color=#FFFFFF
#-----------------------------------------
terminal_palette_black="#000000"
terminal_palette_red="#ff352b"
terminal_palette_green="#00aa00"
terminal_palette_yellow="#77a600"
terminal_palette_blue="#0000aa"
terminal_palette_purple="#aa00aa"
terminal_palette_cyan="#00aaaa"
terminal_palette_white="#aaaaaa"
terminal_palette_light_black="#555555"
terminal_palette_light_red="#ff6a6a"
terminal_palette_light_green="#55ff55"
terminal_palette_light_yellow="#ffff39"
terminal_palette_light_blue="#5555ff"
terminal_palette_light_purple="#ff55ff"
terminal_palette_light_cyan="#55ffff"
terminal_palette_light_white="#ffffff"
terminal_transparency="1"
