#ubuntu
# gtk color theme
base_color=#300A24
text_color=#F2F1F0
bg_color=#3C3C3C
fg_color=#FFFFFF
selected_bg_color=#F07746
selected_fg_color=#FFFFFF

gtk_menu_bg_color=#3C3C3C
gtk_menu_fg_color=#FFFFFF

# icon and cursor theme
icon_theme_name=Humanity-Dark
cursor_theme_name=DMZ-White

# error/warning
error_color=#ec322f
warning_bg_color=#faad3d

# window manager colors
titlebar_urgent_bg_color=#BA0000
titlebar_unfocused_bg_color=$gtk_menu_bg_color
titlebar_unfocused_fg_color=#687b78

# tray bar colors
tray_bg=$gtk_menu_bg_color
tray_fg=$gtk_menu_fg_color
tray_focused_bg=$selected_bg_color
tray_focused_fg=$gtk_menu_fg_color
tray_unfocused_bg=$gtk_menu_bg_color
tray_unfocused_fg=$gtk_menu_fg_color

# background
wallpaper_image=wallpaper.png
wallpaper_mode=zoom-fill
wallpaper_bg_color=#000000

# terminal
terminal_bg_color=#300A24
terminal_fg_color=#FFFFFF
#-----------------------------------------
terminal_palette_black="#000000"
terminal_palette_red="#ff352b"
terminal_palette_green="#00aa00"
terminal_palette_yellow="#77a600"
terminal_palette_blue="#0000aa"
terminal_palette_purple="#aa00aa"
terminal_palette_cyan="#00aaaa"
terminal_palette_white="#aaaaaa"
terminal_palette_light_black="#555555"
terminal_palette_light_red="#ff6a6a"
terminal_palette_light_green="#55ff55"
terminal_palette_light_yellow="#ffff39"
terminal_palette_light_blue="#5555ff"
terminal_palette_light_purple="#ff55ff"
terminal_palette_light_cyan="#55ffff"
terminal_palette_light_white="#ffffff"
terminal_transparency="1"


# text editors with syntax highlighting
editor_syntax_enable=true
editor_current_line_bg="#45002F"
editor_comment=#444444
editor_number=#E3DB28
editor_class=#007500
editor_string=#108903
editor_preprocessor=#259F86
editor_operator=#A820A8

editor_tag=
editor_tag_unknown=
editor_tag_end=
editor_attribute=
editor_attribute_unknown=
editor_value=
editor_entity=

editor_diff_added="#007500"
editor_diff_removed="#ec322f"
editor_diff_changed="#A820A8"
