# base16 colors
base00="#000000"
base01="#111111"
base02="#333333"
base03="#555555"
base04="#AAAAAA"
base05="#BBBBBB"
base06="#DDDDDD"
base07="#FFFFFF"
base08="#B50000"
base09="#CA5A1C"
base0A="#C7A41C"
base0B="#007500"
base0C="#0C9CAC"
base0D="#234CB3"
base0E="#8140BB"
base0F="#865E3C"

# base color theme
base_color="$base00"
text_color="$base04"
bg_color="$base02"
fg_color="$base05"
selected_bg_color="$base0B"
selected_fg_color="$base07"

# icon and cursor theme
icon_theme_name="Humanity-Dark-Green"
cursor_theme_name="DMZ-White"

# window manager colors
titlebar_unfocused_bg_color="#003A00"
titlebar_unfocused_fg_color="$base04"

# background
wallpaper_image="wallpaper.jpg"
wallpaper_mode="zoom-fill"
wallpaper_bg_color="$base00"
wallpaper_text_color="$base07"
wallpaper_shadow_color="$base02"

# text editors with syntax highlighting
editor_keyword="$base0B"
editor_number="$base0A"
editor_string="$base09"
editor_class="$base0D"
editor_preprocessor="$base0C"
editor_constant="$base08"
editor_operator="$base0E"

# terminal
terminal_fg_color="$base05"
terminal_opacity="0.85"
terminal_palette_light_black="#777777"
terminal_palette_light_red="#E30000"
terminal_palette_light_green="#02A502"
terminal_palette_light_yellow="#FFCA00"
terminal_palette_light_blue="#1D5BF7"
terminal_palette_light_purple="#A643FF"
terminal_palette_light_cyan="#12D0E5"
terminal_palette_light_white="#FFFFFF"
