# base color theme
base_color=#FFFFFF
text_color=#000000
bg_color=#ECE9D8
fg_color=#000000
selected_bg_color=#316AC5
selected_fg_color=#FFFFFF

gtk_header_button_bg_color=#FF7800
gtk_header_button_fg_color=#FFFFFF

# icon theme (download from https://www.gnome-look.org/content/show.php/YlmfOs+2.0+-n+GTK+3.10?content=165037)
icon_theme_name=YlmfOS

# window manager colors
titlebar_urgent_bg_color=#FF7800
titlebar_focused_bg_color=#0054e3
titlebar_unfocused_bg_color=#7d9be3
titlebar_unfocused_fg_color=#D4D0C8

# background
wallpaper_image=wallpaper.png
wallpaper_mode=zoom-fill
wallpaper_bg_color=$base_color

# system tray
tray_bg=#0054e3
tray_fg=#FFFFFF
tray_urgent_bg=#FF7800
tray_focused_bg=#0ED50E
tray_unfocused_bg=#0054e3
tray_unfocused_fg=#FFFFFF
