# base color theme
base_color=#FFFFFF
text_color=#000000
bg_color=#ECE9D8
fg_color=#000000
selected_bg_color=#316AC5
selected_fg_color=#FFFFFF
tooltip_bg_color=#FFFFCC
link_color=#000080

gtk_header_button_bg_color=#FF7800
gtk_header_button_fg_color=#FFFFFF
gtk_selected_tab_color=#FF7800

# icon theme (download from https://www.gnome-look.org/content/show.php/YlmfOs+2.0+-n+GTK+3.10?content=165037)
icon_theme_name=YlmfOS

# cursor theme (download from https://www.gnome-look.org/content/show.php/Cursor+XP?content=77833)
cursor_theme_name=xp

# window manager colors
titlebar_urgent_bg_color=#FF7800
titlebar_focused_bg_color=#0054e3
titlebar_unfocused_bg_color=#7d9be3
titlebar_unfocused_fg_color=#D4D0C8

# background
wallpaper_image=wallpaper.png
wallpaper_mode=zoom-fill
wallpaper_bg_color=$base_color

# system tray
tray_bg_color=#0054e3
tray_fg_color=#FFFFFF
tray_urgent_bg_color=#FF7800
tray_focused_bg_color=#0ED50E
tray_unfocused_bg_color=#0054e3
tray_unfocused_fg_color=#FFFFFF

# notifications
notification_border_color=#000000
notification_bg_color=#ffffe1
notification_fg_color=#000000

# terminal
terminal_palette_black="#222222"
terminal_palette_red="#aa0000"
terminal_palette_green="#00aa00"
terminal_palette_yellow="#aa5500"
terminal_palette_blue="#0000aa"
terminal_palette_purple="#aa00aa"
terminal_palette_cyan="#00aaaa"
terminal_palette_white="#aaaaaa"
terminal_palette_light_black="#555555"
terminal_palette_light_red="#ff5555"
terminal_palette_light_green="#55ff55"
terminal_palette_light_yellow="#ffff55"
terminal_palette_light_blue="#5555ff"
terminal_palette_light_purple="#ff55ff"
terminal_palette_light_cyan="#55ffff"
terminal_palette_light_white="#ffffff"
terminal_transparency="1"
