# base color theme
base_color=#FFFFFF
text_color=#1A1A1A
bg_color=#EDECEB
fg_color=#000000
selected_bg_color=#86ABD9
selected_fg_color=#FFFFFF
link_color=#0958B9

# window manager colors
titlebar_urgent_bg_color=#BA0000
titlebar_unfocused_bg_color=#EDECEB
titlebar_unfocused_fg_color=#1A1A1A

# icon and cursor theme
icon_theme_name=Adwaita
cursor_theme_name=DMZ-White

# notifications
notification_border_color=#F5F5B5
notification_bg_color=#F5F5B5
notification_fg_color=#000000

editor_syntax_enable=true

base00="#ffffff"
base01="#dddddd"
base02="#bbbbbb"
base03="#999999"
base04="#777777"
base05="#555555"
base06="#333333"
base07="#000000"
base08="#ff4136"
base09="#ff851b"
base0A="#c4c400"
base0B="#28b338"
base0C="#7fdbff"
base0D="#0055cc"
base0E="#b10dc9"
base0F="#85144b"

