# base color theme
base_color="#853F10"
text_color="#FFF285"
bg_color="#542303"
fg_color="#FFF285"
selected_bg_color="#4C942D"
selected_fg_color="#FFFFFF"
link_color="#48BF15"

# icon and cursor theme
icon_theme_name="Humanity-Dark-Green"
cursor_theme_name="crystalgreen"

# error/warning
error_color="#cc0000"
warning_bg_color="#faad3d"

# window manager colors
titlebar_urgent_bg_color=#BA0000
titlebar_unfocused_bg_color=#2B5618
titlebar_unfocused_fg_color=#AAAAAA

# background
wallpaper_image=wallpaper.jpg
wallpaper_mode=zoom-fill

# terminal
terminal_bg_color=$bg_color
terminal_fg_color=$text_color
terminal_palette_black="#000000"
terminal_palette_red="#ff352b"
terminal_palette_green="#00aa00"
terminal_palette_yellow="#77a600"
terminal_palette_blue="#0000aa"
terminal_palette_purple="#aa00aa"
terminal_palette_cyan="#00aaaa"
terminal_palette_white="#aaaaaa"
terminal_palette_light_black="#555555"
terminal_palette_light_red="#ff6a6a"
terminal_palette_light_green="#55ff55"
terminal_palette_light_yellow="#ffff39"
terminal_palette_light_blue="#5555ff"
terminal_palette_light_purple="#ff55ff"
terminal_palette_light_cyan="#55ffff"
terminal_palette_light_white="#ffffff"
terminal_opacity="0.67"

# text editors with syntax highlighting
editor_syntax_enable=true
editor_current_line_bg="#6D330B"
editor_comment="#9C7D55"
editor_number=#E0A000
editor_class=#4995F1
editor_string=#E073F4
editor_preprocessor=#67CFF4
editor_operator=#BB53FF

editor_tag=
editor_tag_unknown=
editor_tag_end=
editor_attribute=
editor_attribute_unknown=
editor_value=
editor_entity=

editor_diff_added=$selected_bg_color
editor_diff_removed="#CC0000"
editor_diff_changed="#BB53FF"
